<?php
$lang['welcome_message'] = 'مرحبا بكم في مدرسة القيادة أماديوس';
$lang['menu'] = 'قائمة';
$lang['back'] = 'العودة';
$lang['user_menu'] = [
    'home' => 'الصفحة الرئيسية',
    'books' => 'كتب',
    'message' => 'رسالة',
    'profile' => 'الملف الشخصي',
    'progress' => 'تقدم',
    'logout' => 'تسجيل الخروج',
];
$lang['login'] = 'تسجيل الدخول';
$lang['email'] = 'البريد الإلكتروني';
$lang['password'] = 'كلمة المرور';
$lang['forget_password'] = ' نسيت كلمة المرور؟';
$lang['create_account'] = 'إنشاء حساب';
$lang['sign_up'] = 'سجل';
$lang['full_name'] = 'الاسم الكامل';
$lang['phone'] = 'رقم الهاتف';
$lang['confirm_password'] = 'أكيد كلمة المرور';
$lang['i_have_registered_already.'] = 'لقد سجلت بالفعل.';
$lang['edit_profile'] = 'تحرير الملف الشخصي';
$lang['smart_booster'] = 'الداعم الذكي';
$lang['recommend'] = 'يوصي';
$lang['new_method_of_reading'] = 'طريقة جديدة للقراءة';
$lang['muck'] = 'Muck';
$lang['progress'] = 'تقدم';
$lang['question_themes'] = 'مواضيع السؤال';
$lang['latest_point'] = 'احدث نقطة';
$lang['ready_for_final_exam'] = 'هل تعتقد أنك مستعد للامتحان النهائي?';
$lang['level_of_preparation'] = 'اختبر مستوى التحضير في 15 دقيقة';
$lang['lets_go'] = 'ابدأ الآن!';
$lang['title'] = 'عنوان';
$lang['membership'] = 'العضوية';
$lang['personal_info'] = 'البيانات الشخصية';
$lang['change_profile_photo'] = 'تغيير صورة الملف الشخصي';
$lang['full_name'] = 'الاسم الكامل';
$lang['date_of_birth'] = 'تاريخ الميلاد';
$lang['gender'] = 'جنس';
$lang['email'] = 'البريد الإلكتروني';
$lang['phone'] = 'رقم الهاتف';
$lang['address'] = 'عنوان';
$lang['save'] = 'حفظ';
$lang['days_left'] = 'الأيام المتبقية';
$lang['top_up'] = 'ترقية';
$lang['inbox'] = 'صندوق الوارد';
$lang['send'] = 'إرسال';
$lang['take_a_test'] = 'قم باختبار';
$lang['next'] = 'التالى';
$lang['remember'] = 'تذكر';
$lang['perfect'] = 'صيح';
$lang['correct_answer'] = 'الإجابة الصحيحة';
$lang['description'] = 'وصف';
$lang['finish'] = 'أنهي';
$lang['click_here'] = 'انقر هنا';
$lang['improvement_of_each_section'] = 'لمشاهدة تحسن كل قسم';
$lang['per_month'] = 'كل شهر';
$lang['quarterly_payment'] = 'دفع ربع سنوي';
$lang['top_up'] = 'فوق حتى';
$lang['female'] = 'أنثى';
$lang['male'] = 'الذكر';
$lang['site_language'] = 'لغة الموقع';
