<?php
$lang['welcome_message'] = 'welcome to my website';
$lang['menu'] = 'Menu';
$lang['back'] = 'Back';
$lang['user_menu'] = [
    'home'=>'Home',
    'books'=>'Books',
    'message'=>'Message',
    'profile'=>'Profile',
    'progress'=>'Progress',
    'logout'=>'Logout',
];
$lang['login'] = 'Login';
$lang['email'] = 'Email';
$lang['password'] = 'Password';
$lang['forget_password'] = 'Forget Password?';
$lang['create_account'] = 'Create Account';
$lang['sign_up'] = 'Sign up';
$lang['full_name'] = 'Full Name';
$lang['phone'] = 'Phone';
$lang['confirm_password'] = 'Confirm Password';
$lang['i_have_registered_already.'] = 'I have registered already.';
$lang['edit_profile'] = 'Edit profile';
$lang['smart_booster'] = 'Smart booster';
$lang['recommend'] = 'Recommend';
$lang['new_method_of_reading'] = 'New method of reading';
$lang['muck'] = 'Muck';
$lang['progress'] = 'Progress';
$lang['question_themes'] = 'Question themes';
$lang['latest_point'] = 'Latest point';
$lang['ready_for_final_exam'] = 'Do you think you are ready for the final exam?';
$lang['level_of_preparation'] = 'In 15 minutes, assess your level of preparation.';
$lang['lets_go'] = 'Lets go !';
$lang['title'] = 'Title';
$lang['membership'] = 'Membership';
$lang['personal_info'] = 'Personal info';
$lang['change_profile_photo'] = 'change profile photo';
$lang['full_name'] = 'Full Name';
$lang['date_of_birth'] = 'Date of birth';
$lang['gender'] = 'Gender';
$lang['email'] = 'Email';
$lang['phone'] = 'Phone';
$lang['address'] = 'Address';
$lang['save'] = 'Save';
$lang['days_left'] = 'days left';
$lang['top_up'] = 'Top up';
$lang['inbox'] = 'Inbox';
$lang['send'] = 'Send';
$lang['take_a_test'] = 'Take a test';
$lang['next'] = 'Next';
$lang['remember'] = 'Remember';
$lang['perfect'] = 'Perfect';
$lang['correct_answer'] = 'Correct Answer';
$lang['description'] = 'Description';
$lang['finish'] = 'Finish';
$lang['click_here'] = 'Click here';
$lang['improvement_of_each_section'] = 'To see the improvement of each section';
$lang['per_month'] = 'per month';
$lang['quarterly_payment'] = 'quarterly payment';
$lang['top_up'] = 'Top up';
$lang['female'] = 'Female';
$lang['male'] = 'Male';
$lang['site_language'] = 'Site Language';