<?php
$lang['welcome_message'] = 'Welkom bij rijschool Amadeos ';
$lang['menu'] = 'Menu';
$lang['back'] = 'Rug';
$lang['user_menu'] = [
    'home' => 'Home',
    'books' => 'Boeken',
    'message' => 'Bericht',
    'profile' => 'profiel',
    'progress' => 'Vooruitgang',
    'logout' => 'uitloggen',
];
$lang['login'] = 'inloggen';
$lang['email'] = 'Email';
$lang['password'] = 'Wachtwoord';
$lang['forget_password'] = 'Wachtwoord vergeten?';
$lang['create_account'] = 'Maak een account';
$lang['sign_up'] = 'Aanmelden';
$lang['full_name'] = 'volledige naam';
$lang['phone'] = 'Telefoon nummer';
$lang['confirm_password'] = 'Bevestig wachtwoord';
$lang['i_have_registered_already.'] = 'Ik heb me al geregistreerd.';
$lang['edit_profile'] = 'Profiel bewerken';
$lang['smart_booster'] = 'Slimme booster';
$lang['recommend'] = 'Aanbevelen';
$lang['new_method_of_reading'] = 'Nieuwe leesmethode';
$lang['muck'] = 'Muck';
$lang['progress'] = 'Vooruitgang';
$lang['question_themes'] = 'Vraag themas';
$lang['latest_point'] = 'Laatste punt';
$lang['ready_for_final_exam'] = 'Denk je dat je klaar bent voor het theorie-examen?';
$lang['level_of_preparation'] = 'Test in 15 minuten het niveau van je voorbereiding';
$lang['lets_go'] = 'nu beginnen !';
$lang['title'] = 'Titel';
$lang['membership'] = 'Lidmaatschap';
$lang['personal_info'] = 'Persoonlijke gegevens';
$lang['change_profile_photo'] = 'Profielfoto wijzigen';
$lang['full_name'] = 'Volledige naam';
$lang['date_of_birth'] = 'Geboortedatum';
$lang['gender'] = 'Geslacht';
$lang['email'] = 'Email';
$lang['phone'] = 'Telefoon nummer';
$lang['address'] = 'Adres';
$lang['save'] = 'opslaan';
$lang['days_left'] = 'Resterende dagen';
$lang['top_up'] = 'Opwaarderen';
$lang['inbox'] = 'Inbox';
$lang['send'] = 'Verzenden';
$lang['take_a_test'] = 'Doe een test';
$lang['next'] = 'Volgende';
$lang['remember'] = 'Onthoud';
$lang['perfect'] = 'Perfect';
$lang['correct_answer'] = 'Juiste antwoord';
$lang['description'] = 'Beschrijving';
$lang['finish'] = 'Klaar';
$lang['click_here'] = 'Klik hier';
$lang['improvement_of_each_section'] = 'Om de verbetering van elke sectie te zien';
$lang['per month'] = 'per maand';
$lang['quarterly_payment'] = 'driemaandelijkse betaling';
$lang['top_up'] = 'Bijvullen';
$lang['female'] = 'Vrouw';
$lang['male'] = 'mannelijk';
$lang['site_language'] = 'Taal van de site';